quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/drive-pet

quarkus.application.name="drive"
quarkus.http.root-path=/api

quarkus.hibernate-orm.log.sql=true
