quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/drive-pet

quarkus.application.name="drive"
quarkus.http.root-path=/api

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=none

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

drive-pet.jwt.secret=3AqRm3slMy9JgqkW1YDA8E8qVx7CNpcOxFoCZZW4j7A=
drive-pet.jwt.access.age=100000
drive-pet.jwt.refresh.age=100000000
