quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/drive-pet

quarkus.application.name="drive"
quarkus.http.root-path=/api

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With
quarkus.http.cors.exposed-headers=Location,Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=none

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.localstack.devservices.enabled=false

quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=accessKey
quarkus.s3.aws.credentials.static-provider.secret-access-key=secretKey
quarkus.s3.path-style-access=true

drive-pet.jwt.secret=5BcKdf1FkaVtvvjZf5Gv1pV92m3bU5tdmQGl+kQp9Xw8rUNjCjMcyoHtfsOV3mUybx13X1jDgkOqL/Se2xFT+w==
drive-pet.jwt.access.age=100000
drive-pet.jwt.refresh.age=100000000
drive-pet.item.access.token.age=1440

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
